<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
</head>
<body>
    <form action="" method="get">
        <fieldset>
            <legend>Dados pessoais</legend>
            Digite seu nome:<input type="text" placeholder="Ex: lucas silvestre"> <br><br>
            Idade:<input type="text" placeholder="18"> <br><br>
            E-mail:<input type="email" placeholder="Ex:joao@aaa.com"> <br><br>
            Senha:<input type="password" placeholder="Digite uma senha forte" > <br><br><br><br><br>
            <select name="Selecione Estado">
                <option value="1"selected>selecionado</option>
                <option value="2">Ceara</option>
                <option value="3">Bahia</option>
            </select>
        </fieldset>
        <fieldset>
            <legend>Dados profissionais</legend>
            <br><BR>
                selecione as tecnologias<br>
                <form>
                    <input type="checkbox" name="tecnologias" value="html">html
                    <input type="checkbox" name="tecnologias" value="css">css
                    <input type="checkbox" name="tecnologias" value="javascript">javascript
                    <input type="checkbox" name="tecnologias" value="typescript">typescript
                    <br><br>
                    selecione sua ocupação <br>
                </form>
            
                <form>
                    <input type="radio" name="tecnologias" value="front-end">front-end
                    <input type="radio" name="tecnologias" value="back">back-end
                    <input type="radio" name="tecnologias" value="full">full stack
                    <br><br>
                    <legend>escreva sobre você:</legend>
                    <textarea name="voce" rows="10" cols="100" ></textarea><br>
                    
                    
                    anexe seu curriculo:<input type="file" name="arquivo"><br><br>
                
                </form>
                
                
        </fieldset>
        <input type="submit" value="enviar">
        <input type="reset" value="reset">
    </form>
    <br>
    <table border="2" bgcolor="666">
        
        <tr>
            <img src="https://img.freepik.com/fotos-gratis/homem-bonito-e-confiante-sorrindo-com-as-maos-cruzadas-no-peito_176420-18743.jpg" width="400" height="300">
            <td style="color: green">Gabriel Costa sampaio</td> 
            <td style="color: green">Cursando ensino médio profissionalizante</td>
        </tr>
        <tr></tr>
        <th style="color: blue">Perfil profissional</th>
        <th style="color: blue">Contatos</th>
        <tr>
            <ul>
                <li>Desenvolvedor de sites</li>
                <li>cursando coding</li>
            </ul>
        </tr>
    </table>

    </body>
</html>